<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-color: #232323;
            height: 100vh;
        }

        .img img {
            width: 69%;
            height: 500px;
            margin: 10px 240px;
            border-radius: 3px;
        }

        #a-u {
            padding-top: 5px;
        }

        #a-u p {
            font-size: 40px;
            font-weight: bold;
            margin-left: 33px;
            color: rgba(236, 124, 191, 1);
            text-shadow: 8px 6px 2px black;
        }

        #t-p p {
            font-size: 30px;
            margin-left: 70px;
            margin-top: 38px;
            font-weight: bold;
            color: rgba(245, 131, 255, 1);
            text-shadow: 8px 6px 2px black;
        }

        #g-m p {
            font-size: 26px;
            font-weight: 600;
            margin-left: 145px;
            margin-top: -18px;
            color: rgba(223, 132, 255, 1);
            text-shadow: 8px 6px 2px black;
        }

        .about-us {
            background-color: rgba(29, 29, 29, 1);
            width: 325px;
            height: 350px;
            margin-left: 240px;
            border-radius: 3px;
            margin-top: -44px;
        }

        .info .phara {
            position: absolute;
            right: 20px;
            font-size: 16px;
            color: white;
            margin-left: 30px;
        }

        .info {
            position: absolute;
            right: 330px;
            top: 526px;
            width: 728px;
            height: 320px;
            margin-right: -111px;
            margin-top: -8px;
            background-color: #333333;
        }

        .text1 {
            margin-top: 215px;
            margin-bottom: -20px;
            margin-left: 230px;
            font-size: 22px;
            color: rgba(255, 64, 236, 1);
        }

        .text2 {
            margin-top: -10px;
            margin-left: 150px;
            font-size: 25px;
            color: rgb(255 0 230);
        }

        .text3 {
            margin-top: -20px;
            margin-left: 100px;
            font-size: 22px;
            color: rgba(255, 64, 236, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="/img/11.jpg">
        </div>
        <div class="about-us">
            <div id="a-u">
                <p>About Us</p>
            </div>
            <div id="t-p">
                <p>The powerhouse</p>
            </div>
            <div id="g-m">
                <p>Gym</p>
            </div>
            <div class="info">
                <div class="phara">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt ab asperiores, quas et
                        voluptatem doloribus vero eum ex reprehenderit iure eos esse, quidem velit, fugit alias facere
                        eius architecto?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod molestias consequuntur molestiae
                        ullam ut, laudantium non, corrupti ratione numquam nam quibusdam nihil omnis tenetur, voluptates
                        minima?
                        At Gym and Fitness, we believe that fitness and wellbeing are the
                        cornerstones of a full and vibrant life.</p>
                    <p>Established in 2002, we began our journey as a family-owned business <br>
                        dedicated to providing exceptional gym equipment at
                        affordable <br>
                        prices. But, we dreamed bigger than just being an ordinary fitness <br>
                        equipment supplier; we aspired to lead the
                        industry.</p>
                </div>
                <div class="text1">
                    <p>Join us in our mission to </p>
                </div>
                <div class="text2">
                    <p>improve lives through fitness and wellness</p>
                </div>
                <div class="text3">
                    <p>because at Gym and Fitness, your health is our passion.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>