<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Us</title>
    <style>
        body {
            background-color: #1f1f1f;
        }

        .img img {
            width: 100%;
            height: 490px;
        }

        .con-us {
            display: inline-block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .con-us p {
            color: rgb(255 137 137);
            width: 206px;
            margin: auto;
            font-size: 46px;
        }

        .block {
            display: flex;
            justify-content: space-between;
            width: 490px;
            margin: auto;

        }

        .block .Address #icon1 p {
            margin-left: 45px;
            font-size: 35px;
            color: gray;
            margin-bottom: 10px;
        }

        .block .Address #add p {
            margin-left: 15px;
            color: gray;
            font-size: 20px;
            font-weight: 600;
        }

        .block .Address #add-name p {
            margin-left: 5px;
            font-size: 15px;
            color: gray;
            font-weight: 600;
        }

        .block .phone #icon2 p {
            margin-left: 45px;
            font-size: 35px;
            color: gray;
            margin-bottom: 10px;
        }

        .block .phone #pho p {
            margin-left: 30px;
            font-size: 20px;
            color: gray;
            font-weight: 600;
        }

        .block .phone #number p {
            margin-left: 16px;
            font-size: 15px;
            color: gray;
            font-weight: 600;
        }

        .block .email .icon3 p {
            margin-left: 73px;
            font-size: 35px;
            color: gray;
            margin-bottom: 10px;
        }

        .block .email #email p {
            margin-left: 65px;
            color: gray;
            font-size: 20px;
            font-weight: 600;
        }

        .block .email #e-name p {
            margin-left: 40px;
            font-size: 15px;
            color: gray;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="img/13.png">
        </div>
        <div class="con-us">
            <p>Contact Us</p>
        </div>
        <div class="block">
            <div class="Address">
                <div id="icon1">
                    <p><i class="fa-solid fa-location-dot"></i></p>
                </div>
                <div id="add">
                    <p>ADDRESS</p>
                </div>
                <div id="add-name">
                    <p>27 53  Haven</p>
                </div>
            </div>
            <div class="phone">
                <div id="icon2">
                    <p><i class="fa-solid fa-mobile-screen"></i></p>
                </div>
                <div id="pho">
                    <p>Phone</p>
                </div>
                <div id="number">
                    <p>123 353 45 44</p>
                </div>
            </div>
            <div class="email">
                <div class="icon3">
                    <p><i class="fa-regular fa-envelope"></i></p>
                </div>
                <div id="email">
                    <p>Email</p>
                </div>
                <div id="e-name">
                    <p>Gym@info.com</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>