<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our facilities & services</title>
    <style>

        body{
            background-color: rgba(51, 51, 51, 1);
            height: 100vh;
        }
        .container .title  {
            height: 90px;
            background-color: rgba(236, 162, 50, 1);
        }

        .img_branch{
            display: flex;
            justify-content: space-between;
            margin: 35px 50px 20px 50px;
            box-sizing: border-box;
        }
        

        .branches{
            background-color: rgba(11, 10, 10, 0.4);
            height: 265px;
            width: 235px;
            padding-left: 50px;
            box-shadow: -8px -8px 15px #565656;
            border-radius: 3px;
        }
        .container .title p{
            font-size: 50px;
            font-weight: 600;
            position: absolute;
            right: 40px;
            top: -25px;   
        }

        .branches p{
            color: white;
            font-size: 23px;
            font-weight: 600;
        }

        .img img{
            width: 690px;
            height: 500px;
            border-radius: 4px;
        }

        .f-c{
            background-color: rgba(236, 162, 50, 1);
            height: 85px;
            width: 475px;
            filter: drop-shadow(35px 15px 18px rgb(28, 28, 28));
            border-radius: 2px;
            margin-left: 20px;
            margin-top: 50px;
        }
        
        .f-c p{
            font-size: 30px;
            font-weight: 600;
            padding-top: 24px;
            padding-left: 75px;
        }
        
        .text{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 30px;
            margin-left: 20px;
        }

        .text p{
            font-size: 21px;
            color: white;
            font-weight: 600;
        }

        #phara3{
          width: 600px;
          padding-right: 25px;
        }
        

    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <p>The Powerhouse Gym</p>
        </div>
        <div class="img_branch">
            <div class="branches">
                <p>Our Branches</p>
                <p>&#183; JP Nagar  <br>
                &#183; Kanakpura road  <br>
                &#183; Uttarahalli <br>
                &#183; Ramanagar <br>
                </p>
                <p>Now in RAJKOT</p>
            </div>
            <div class="img">
                <img src="img/7.jpeg">
            </div>
        </div>
        <div class="f-c">
            <p>Our facilities & services</p>
        </div>
        <div class="text">
            <p id="phara1">
                4000 sqft Spacious gym <br><br>
                State of art fitness equipment <br><br>
                Strength & cardio Training <br><br>
                Locker Room <br><br>
                Functional Training,TRX Training <br><br>
                RIP training, cross fit training <br><br>
            </p>
            <p>
            Playo soft boxes, challenging bags <br><br>
            Battle rope, kettle bells <br><br>
            General Training, personal training <br><br>
            & more ...
            </p>
            <p id="phara3">
                Being a 24/7 gym is one of our best amenities because we can offer our members unrestricted freedom of access from sun
                up to sun down and everywhere in between. You no longer have to worry about cramming in gym time before we close! The
                flexibility of having access to the gym 24/7 makes it easier for your to plan your schedule and cut down on the excuses
                of not being able to go to the gym. Whether you are an early morning bird and or a night owl, you will find a
                comfortable workout environment that will fit your needs anytime of day! Squeezing in a workout before closing, or
                missing weekend workouts are now a thing of the past.
            </p>
        </div>
    </div>
</body>

</html>