<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnessplan</title>
    <style>
        body {
            background-color: silver;
            min-height: 100vh;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container h2 {
            font-size: 50px;
            margin-top: 5px;
            margin-bottom: 22px;
            margin-left: 15px;
        }

        .container hr {
            width: 352px;
            margin-left: 15px;
            margin-top: -13px;
            border-radius: 2px;
            border: 3px solid brown;
            font-weight: 600;
        }

        .container .box-1 .first h3 {
            font-size: 40px;
            margin-left: 15px;
        }

        .img-1 img {
            position: absolute;
            right: 70px;
            top: 137px;
            width: 715px;
            height: 425px;
            border-radius: 5px;
            filter: drop-shadow(10px 10px 30px rgb(44, 44, 44));
        }

        .img-2 img {
            position: absolute;
            right: 705px;
            width: 657px;
            margin-top: -268px;
            height: 375px;
            border-radius: 5px;
            filter: drop-shadow(10px 10px 30px rgb(44, 44, 44));
        }

        .img-3 img {
            position: absolute;
            right: 70px;
            width: 657px;
            top: -30px;
            padding-bottom: 50px;           
            height: 375px;
            border-radius: 5px;
            filter: drop-shadow(10px 10px 30px rgb(44, 44, 44));
        }


        .container .box-1 .first ul li {
            margin-top: -13px;
            font-size: 21px;
            font-weight: 600;
        }

        .container .second {
            margin-top: 40px;
            margin-left: 70px;
        }

        .container .second h3 {
            font-size: 30px;
        }

        .container .box-1 .second ul li {
            font-size: 21px;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .container .box-1 .second ul {
            margin-top: -13px;
            margin-left: -17px;
        }

        .container .box-1 .third h3 {
            font-size: 30px;
            margin-left: 15px;
        }

        .container .box-1 .third ul li {
            font-size: 21px;
            margin-top: -14px;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .container .third {
            margin-top: 40px;
        }

        .container .box-2 {
            position: absolute;
            right: 280px;
            margin-top: 70px;
        }

        .container .box-2 h3 {
            font-size: 35px;
        }

        .container .box-2 ul li {
            font-size: 22px;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .container .box-2 ul {
            margin-top: -14px;
        }

        .container .box-3 {
            position: relative;
            top: 512px;
            margin-left: 15px;
        }

        .container .box-3 h3 {
            font-size: 40px;
        }

        .container .box-3 ul li {
            font-size: 21px;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .container .box-3 ul {
            margin-top: -14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Fitness <font color="orange">Plan</font>
        </h2>
        <hr>
        <div class="box-1">
            <div class="first">
                <h3>1.Warming Up</h3>
                <ul>
                    <li>Sample Warm-up Routine</li>
                </ul>
            </div>
            <div class="second">
                <h3>1.5-Day Workout Routine for Women</h3>
                <ul>
                    <li>Monday: Chest and Arms</li>
                    <li>Tuesday: Shoulders and Back</li>
                    <li>Wednesday: Cardio Circuit</li>
                    <li>Thursday: Strength Day</li>
                    <li>Friday: Legs</li>
                </ul>
            </div>
            <div class="third">
                <h3>1.Diet and Nutrition</h3>
                <ul>
                    <li>Tips to Give Out Great Results With Your Fitness Plan</li>
                </ul>
            </div>
            <div class="img-1">
                <img src="img/10.jpg">
            </div>
        </div>
        <div class="box-2">
            <h3>Sample Warm-up Routine</h3>
            <ul>
                <li>One minute of knee lifts</li>
                <li>One minute of heel digs</li>
                <li>Ten knee bends</li>
                <li>Twenty head rotations</li>
                <li>Ten hip rotations</li>
            </ul>
            <div class="img-2">
                <img src="img/9.jpeg">
            </div>
        </div>
        <div class="box-3">
            <h3>Chest and Arms</h3>
            <ul>
                <li>Flat-bench barbell press – four sets of 8 reps</li>
                <li>Push-ups – four sets of 10 reps</li>
                <li>Cable-crossovers – three sets of 15 reps</li>
                <li>Incline dumbbell-flyes – four sets of 12 reps</li>
                <li>Barbell biceps-curls – three sets of 15 reps</li>
                <li>Alternate arm-hammer curls – four sets of 12 reps for each arm</li>
                <li>Triceps rope-overhead extensions – three sets of 20 reps</li>
                <li>Triceps-dips – three sets of 15 reps</li>
                <li>Ten minutes on the elliptical-machine</li>
            </ul>
            <div class="img-3">
                <img src="img/13.png">
            </div>
        </div>
    </div>
</body>

</html>