<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Gym</title>
    <style>
        body {
            min-height: 250vh;
            background-color: #939393;
        }

        .container .top {
            display: flex;
            justify-content: space-between;
            margin: 35px 55px 0px 55px;
        }

        .top .first-img img {
            width: 600px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 10px 10px 0px 2px #00000057;
        }

        .top .second-img img {
            width: 600px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 10px 10px 0px 2px #00000057;
        }

        .second-top img {
            width: 1570px;
            height: 600px;
            margin: 70px 55px 0px 55px;
            border-radius: 15px;
            box-shadow: 12px 12px 0px 3px #00000057;
        }

        .thir-four {
            display: flex;
            justify-content: space-between;
            margin: 35px 55px 0px 55px;
        }

        .thir-four .thir-img img {
            width: 600px;
            height: 300px;
            margin-top: 35px;
            border-radius: 10px;
            box-shadow: 10px 10px 0px 2px #00000057;
        }

        .thir-four .four-img img {
            width: 600px;
            height: 300px;
            margin-top: 35px;
            border-radius: 10px;
            box-shadow: 10px 10px 0px 2px #00000057;
        }

        .bottom-img img {
            width: 1570px;
            height: 600px;
            margin: 70px 55px 0px 55px;
            border-radius: 15px;
            box-shadow: 12px 12px 0px 3px #00000057;
        }

        .title p {
            font-size: 45px;
            margin-left: 55px;
            color: white;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: 4px 8px #00000057;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <p>WE PROVIDE TO <font color="lime"><strong>YOU</strong></font>
            </p>
        </div>
        <div class="top">
            <div class="first-img">
                <img src="img/4.jpeg">
            </div>
            <div class="second-img">
                <img src="img/5.jpeg">
            </div>
        </div>
        <div class="second-top">
            <img src="img/6.jpeg">
        </div>
        <div class="thir-four">
            <div class="thir-img">
                <img src="img/1.jpeg">
            </div>
            <div class="four-img">
                <img src="img/2.jpeg">
            </div>
        </div>
        <div class="bottom-img">
            <img src="img/3.jpg">
        </div>
    </div>
</body>

</html>