<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url(img/8.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            list-style: none;
        }

        .navbar {
            padding-right: 75px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .gym_name ul li {
            font-size: 30px;
            color: rgba(255, 133, 0, 1);
            font-weight: bold;
        }

        li a {
            color: white;
            text-decoration: none;
        }

        li {
            display: inline-block;
            margin: 15px;
            font-size: 18px;
        }

        button {
            height: 35px;
            width: 60px;
            border-radius: 5px;
            border: none;
            background-color: rgba(255, 133, 0, 1);
            cursor: pointer;
        }

        .box {
            background-image: linear-gradient(#1c1b1bc2, gray);
            width: 170px;
            height: 60px;
            margin-left: 55px;
            margin-top: 75px;
        }

        .box span p {
            padding-left: 13px;
            padding-right: 19px;
            padding-top: 10px;
            color:white;
            font-weight: 500;
            word-spacing: 3px;
        }

        .span span p {
            color: #ae9e9e;
            font-size: 10px;
            margin-left: 55px;
            margin-top: 10px;
        }

        .get-started button {
            width: 100px;
            height: 50px;
            background-image: linear-gradient(to right, #f66d04, rgb(245 164 12 / 99%));
            color: white;
            margin-left: 200px;
            margin-top: 140px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="gym_name">
                <ul>
                    <li>The sport gym<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gym</li>
                </ul>
            </div>
            <ul>
                <li><a href="facilities-&-service.html" target="_blank">Facilities & Services </a></li>
                <li><a href="gym-images.html" target="_blank">Our Gym Photos</a></li>
                <li><a href="gym-fitnessplan.html" target="_blank">Fitness Plan</a></li>
                <li><a href="about us.html" target="_blank">About Us</a></li>
                <li><a href="Gym contact-us.html" target="_blank">Contact Us</a></li>
                <li><a href="inquiry.html" target="_blank">Inquiry</a></li>
                <li><a href="Gym-payment.html" target="_blank">Payment</a></li>
                <li><a href="location.html" target="_blank">Location</a></li>
                <li><a href="gym-registration.html" target="_blank"><button>Join Us</button></a></li>
            </ul>
        </div>
    </nav>
    <div class="box">
        <span>
            <p>MAKE YOUR BODY POWERFUL</p>
        </span>
    </div>
    <div class="span">
        <span>
            <p>We are dedicated to helping you transform your <br>
                body and mind through the power of fitness.</p>
        </span>
    </div>
    <div class="get-started">
        <button>Get Started</button>
    </div>

</body>

</html>