<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Location</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            background-color: #f2f2f2;
            height: 700px;
        }

        .map {
            flex: 1;
            margin-left: 225px;
            margin-top: 40px;
            filter: drop-shadow(0px 0px 15px rgb(34, 34, 34));
        }

        .address {
            flex: 1;
            text-align: center;
        }

        .address h2 {
            font-size: 30px;
        }

        .address p {
            font-size: 20px;
        }

        iframe {
            width: 100%;
            height: 400px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Our Gym Location</h1>
    </header>

    <div class="container">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.204913349717!2d-74.0059413845921!3d40.712783079223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f046ee661%3A0x4a81f33f5b8ce0a3!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1626822340143!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="address">
            <h2>Address</h2>
            <p>27 53 Haven</p>
            <p>Rajkot, NY 10001</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Gym Location. All rights reserved.</p>
    </footer>
</body>

</html>